REACT_APP_MODULE_NAME="OnGea - Activity Module"
REACT_APP_AVAILABLE_LANGUAGES=en,de,it,es,nl,lt,ro,hu,fr,el,ca
REACT_APP_DEFAULT_LANG=en
REACT_APP_BASEPATH=https://www.ongea.eu/
PUBLIC_URL=/modules/contrib/ongea_activity-module/ongea_app/build/
