REACT_APP_MODULE_NAME="(local) OnGea - Activity Module"
REACT_APP_AVAILABLE_LANGUAGES= en,de,it,es,nl,lt,ro,hu,fr,el,ca
REACT_APP_DEFAULT_LANG=en
REACT_APP_BASEPATH=https://ongea.getcues.com/
PUBLIC_URL=.